moved in spring 2006

Rent {{{1

Chris
- home 613 849 294
- Reg 613 391 1916
- school 962-0694
- cheques make out to Reg Unger
$730
748.98 >= june
759.47 >= June 08
775.42 >= June 10

Gave cheques for April, May, June 08
April May on QE, June on TD


Electricity {{{1

Bullfrog
	www.bullfrogpower.com
	customerservice@bullfrogpower.com
	using as of 4/27/07

Reliance Home Comfort - water heater {{{2
Account # 0070983734843234
login andmalc, brn-2kale

Veridian Connections {{{2
	Account # 80005131-09
	Bill by email andzy@imap.cc
	Cust Service 888 420-0070
	M-F 8:30-4:30
	Bills online:  https://secure3.i-doxs.net/veridian/
		user andmalc, pw short usual
	Paying through TD online bill payment

	Paid 10/28 R5Q6W6 190.90 for 7-10/2009
	Paid 2/13 H5X3Y6 197.10 for 10/13/09-1/11/10

Bills 

 	Dec 02, 2010	VERID CONN Y3X2L9 	125.00	 
 	Jan 17, 2011	VERID CONN Z3L5Q8 	113.00	 

Veridian Energy - water heater {{{2
	888-558-4803
	Paid $152.31 J2L4A9 1/26/2011
	Paid $37.98 5/25 for 1/19/11-4/20/11


	04/09 Veridean $200
	Oct 14 09 - Jan 14 09
		paid by easyweb K6A3J5 1/27
 
	1/23/07-4/23/07
		942 kWh @ $ .055
		actual usage of 893 adjusted by 'adjustment factor'
		$54.42 'delivery'
		$6.58 'regulatory charges'
		$30.45 hot water heater rental


Cable/Internet {{{1
Bell {{{2

Customer ID 18553378ZZZ600
Bell website login: andmalc, vex
Email andzy@imap.cc
Billing: pay through TD website
Payments
	8/8/09	$105 R5A8A4
	

Cogeco {{{2
	Tech support 866-774-8888
	Cust Serv 800-267-9000
	Account 70616-531184-02-9-01
	web site: andmalc, vex
	Due 10th of month ~ $100

	Email amalcolmson@cogeco.ca
	pw 53118402
	SMTP smtp.cgocable.ca
	Usenet pqnews.cogeco.ca

	Security Services D/L Centre key
	CZ7H-7JPZ-57BN-DL18-NBLY

	Packages
		Internet: Standard regular 
		bundle for discount with Digital Cable
		- starting $34.95 > $42.95 4/15/07
		lite internet 27.95 - no increase coming

		Digital Cable + Select 3 Plus $54.99 > 63.99 4/15/06 

	Payments
		Billed 1st of month
		7/30 - $200 confirmation 092666

	11/16 increase for standard Internet $47.95 => $52.95

Rogers {{{2
877-764-3772 
Account number: 635985625
Setup 5/13/11
$17.50 Voice:  200 daytime minutes,  100 long distance minutes, unlimited evenings & weekends starting at 6
$25 - 6G Data
$10 - call display, 25000 text, VM, call forward
=$54.85
Agent: Debra
End Date: 5/12/2014
Interaction number for call:  I389864471

Fees waived 1/2012  i453972610

My Rogers:
login andmalc@gmail.com
pw vex


Dad:
Rogers Registration 7/06
Acct  15774603
user hamster22
password vex
Mother's Maiden Name: Jeffrey (was Southcott)
email: tom@malcolmson.com
#email: andmalc@gmail.com


