IBM Tech Support ThinkPad Model 770, Machine Type: 9548-40U S/N 78 A2171  
www.pc.ibm.com/us/support/thinkpad/ppopsys.html	IBM Tech Support	
(416) 383-3344		(800) 565-3344	IBM Tech Support

IBM Tech Support
Toronto 383-3344
800-565-3344

TP purchased March 1998
TP Warrenty until Feb 28 2001

ThinkPad Model      9548-40U
Computer Serial No. 78A2171


International Warranty Information 


Authorized Service Centres

Computer Systems Centre - 275 College - 927-8000

CTI Solutions / Metaform - 635 Queen East - 778-1300


--------------------------------------------------------------
Dec. 2000 repair of screen and ram simm.
Done under work order 108097

IBM Case Numbers:

video hard to read 					2552321

hangs when pressed on underside of machine
with second RAM SIM installed				2453506

-----------------------------------------------------------------

