Fonts Config
	Debian
		Overview c 10/15/03
			defoma aka "Debian Font Manager"  	
		When you install a new font, it handles setting up symlinks and such so that you can just point X at /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType, and leave it alone.  Without defoma, you'd have to point X at wherever fonts installed themselves, and update the various fonts.* files that live next to the fonts.  The only really neccessary step seems to be adding that one line to XF86Config-4.  fontconfig seems to come setup correctly out of the box, X will put Type1 done the bottom all by itself, and the unscaled thing doesn't seem to have any effect anymore.  
		Woody upgrade:
			Install defoma, x-ttcidfont-conf, fontconfig
		Docs
			Reference:
				: http://www.debian.org/doc/manuals/reference/ch-tune.en.html#s-xfs-tt
		Packages
			msttcorefonts
			recommended: ttf-bitstream-vera
		Utilities
			x-ttcidfont - what does this do?
			fontconfig, used by xft2, seems to come pre-configured to use defoma's tt fonts.
			xfontsel
				view available fonts

Improve quality
    move /usr/lib/X11/fonts/Type1/ to end of XF86Config
Improve rendering
    Xft2 (mozilla-xft in side 5/03) said to make big improvement

Mozilla & other Gnmome/Gtk progs fonts configured by fontconfig (list 
with fc-list).  Installation path must be in /etc/fonts/fonts.conf

utilities
	fontconfig
		current font util for Gnome & KDE
		used by freetype2 and Xft2
	fc-cache -fv	recache & display fonts

files
	/etc/fonts/local.conf
		
Fonts General
	Major font types: Type1 & TrueType.  Type1 well supported on Linux because historically associated with PostScript printing.  TrueType not as well supported but desirable because of their superior hinting.  Hinting is important for display on low resolution devices such as screens.

	Fixed width vs. Variable Width
		Fixed width fonts suited to text editors and consoles.  Best known such font is courier. Other examples: Letter Gothic, Lucida Console.
		Variable width best for documents.
	Serif & Sans Serif
		Serifs are little hooks on the ends of characters.  They improve readability.  An example is Times New Roman
		Sans Serif fonts have a stark appearance.  Their lack of details gives clarity at very small sizes.  Examples: MS Comic Sans, Verdana, Arial, Century Gothic, Helvetica.  MS claims that Verdana is readable at especially small sizes.

	Types of Serif Fonts
		Old Style (Garamond, Jenson, Goudy Old Style) 
			- always readable
			- Shapely, well defined serifs
			- subtle contrast of light and heavy lines
			- use with Humanist sans serif fonts

		Moderns (Bodoni)
			- Add character to document, not for long text sections.
			- vertical emphasis
			- lighter serifs (often just thin horizontal lines
			- New Century Schoolbook is a Modern, but contrast lessened to improve readability.
			- stark contrast of light & heavy lines

		Transitional (Times Roman)
			- between Old Style and Modern
			- use with Humanists

		Slab Serifs (Typewriter and most fixed width fonts)
			- thick, block-like serifs
			- sturdy look, used when degredation of quality may occur. (eg photocopies)
			- use with Grotesque or sometimes Geometric or Humanist sans serif fonts


	Types of Sans Serif Fonts
		Geometric (Futura, Avant Garde, Century Gothic)
			- Characters made of vertical and horizontal lines and circles
			- minimalistic
			- no weighting

		Grotesque (Helvetica, Arial)
			- Good for headlines
			- Not as 'artsy' as Geometrics, more variation in weight, more strokes, squarer.

		Humanist
			- least mechanical in apprearance.
			- use with old style or transitional fonts.
			

