
Docs
	Offical Howtos
		http://us1.samba.org/samba/docs/man/Samba-HOWTO-Collection/
	Small office deployment tutorial
		http://www.informit.com/articles/article.asp?p=328879
	O'Reilly book (good)
		http://ca.samba.org/samba/docs/using_samba/toc.html
	authentication
		LDAP authentication howto on samba site


Unix Client
	lookup NetBios names
		nmblookup -W workgroup "*"
	smbclient
		install & config
			Debian: requires smbfs package
			logon credentials in file
				-o credentials=<filename>
				file contains: username = name password = pwd
			for multiuser setup
				//servername/homes resolves to //servername/<current user's home>
		use
			list shares:
				smbclient -U <username> -L <server name> 
				home dir =  //compname/username		
				net view \\<server name>
			interactive mode
				smbclient //<server name>/<share>
					note no / on sharename
			tar backups 
				//<service>/<share> "" <options> -Tc <new tar file> \
					<directories in share to be backed up>
	mount smb fs: smbmount
		need kernel support to mount
		how to mount
			user mount
				smbmount <//host/service> <mount point> -o username/workgroup%password
				* but can't umount 
				this doesn't work:
					may set *smbmnt*, smbumount setuid root to allow users to mount,
					though still run smbmount as client program
					chmod +s /usr/bin/smbmnt
			fstab: 
				-t smbfs -o username=joe,password="" //tp/data  <mntpnt>
				-t smbfs -o username=joe,uid=joe,gid=my_gid \ //server/share <mntpnt>  
				-t smbfs -o "credentials=~/.smbpwd,uid=my_uid,gid=my_gid"

Windows Client
	file shares

	printer shares
		net use lpt1: \\servername\spoolservice
		print filename

Security
	modes
		user vs share
			default type: security = user
			when to use share mode
				best for shares w/o passwords, e.g. printer shares
				when mostly using usernames w/o accounts on server
	smbpasswd
		Names to be added must first exist in passwd
		localhost must be allowed access in smb.conf
	smb.conf
		terms
			read only is an inverted synonym for writable
			public = yes synonym for as guest = ok
		Quick Share:
			[foo]
					path = /home/bar
					read only = no
		Homes Share
			Make user shares browsable by setting 'browseable=yes' in global section
			and 'browseable=no' in [homes].  'homes' share itself will be hidden.
		public directory
			Set 'guest ok = yes' and 'security = share'.  
			Guest access will be granted with username set to 'guest account = <name>'.  
			Guest account name should be added to passwd file and smbpasswd:
				smbpassed -a -n <name>  (null password = ok must be set in smb.conf)
	users
		making
			useradd not adduser
				useradd -c "Jack Baumbach" -m -g users -p m0r3pa1n jackb
			Create directory, and set permissions and ownership:
				root# mkdir /export
				root# chmod u+rwx,g+rx,o+rx /export
				root# chown jackb.users /export
			
	Access Control Lists - acl
		www.bluelightening/org/linux/samba_acl_howto/ (7/03) 



Utilities
	configuration
		testparm
		Swat - connect at <server>:901
	graphical share browsing
		xsmbrowser
		LinNeighbourhood
		KBear
		Komba


running server
	Can run a test server as non-root using smbd on a port over 1024
	suid (from nomachine list)
	   If you want to enable printer and file sharing, you have
	   to set the 'setuid bit' on 'smbmnt' and on 'smbumount'
	   command binaries.

Networking
	ssh
		ports to forward
			445

