Outliner keyboard commands
	Any VI commands work as expected
	Promoting/demoting headlines
		In insert mode
			Demote
				TAB at start of line
				Ctrl+T anywhere on the line
			Promote
				Backspace at start of line
				Ctrl+D anywhere on the line
		In command mode
			Demote
				>> (press > twice) demotes current line
				3>> demotes three lines starting with current
				> demotes all text highlighted with V
					Unfortunately, also unhighlights
					So it's best for a single demotion
			Promote
				<< (press < twice) promotes current line
				3<< promotes three lines starting with current
				< promotes all text highlighted with V
					Unfortunately, also unhighlights
					So it's best for a single  promotion
	Expanding/Collapsing headlines
		All Expand/Collapse is done in command mode
		All Expand/Collapse commands start with z
		Global headline collapse level commands
			,,1 collapses everything below level 1 headlines
			,,2 collapses everything below level 2 headlines
			[...]
			,,9 collapses everything below level 9 headlines
			,,0 expands all headlines in the outline
		Expand
			zr expands entire outline one more level
			zR expands entire outline to level 1
			:set foldlevel=3 collapses entire outline to level 3
			zO expands current headline and its siblings
				Expands those headlines' children as well
			zO expands current headline and its siblings
				One level
		Collapse
			zm collapses entire outline one more level
			zM collapses entire outline to level 1
			:set foldlevel=3 collapses entire outline to level 3
			zC collapses current headline and its siblings
				Into a single colored line
				Collapses those headlines' children as well
			zc collapses current headline and its siblings
				One level
	Navigating between outlines
		Creating link text in an outline
			Link headlines should contain no spaces
			Link headlines must start with _tag_
				Example: _tag_todo
			Link headlines must contain a subheadline
				With the path to the file linked to
				The filename can be absolute
				Or it can be relative to the current headline
		Enabling newly created or modified links
			ol -c otltags.pl FILENAME
				Where FILENAME has either
					Full path
					Path relative to current directory
				Command creates new file if it doesn't exist
		Travelling a link
			Navigate to the link text starting with _tag_
			Press the Ctrl+] key combination
				You can also use the typist friendly Ctrl+K key
			You will be brought to the linked file
		Returning from a link
			Press the Ctrl+T key combination
				You can also use the typist friendly Ctrl+N key
			You will be brought back to the file you Ctrl+] from
			Cursor position in that file will be as you left it
	Other keyboard commands:
		Command mode keyboard commands:
			,,,, reruns outliner.vim
				handy for restoring colors and other VO features
			,,- Inserts a line of dashes
			,,f Pulls up a directory of the current directory
				Hitting Enter on one of the lines pulls up that file
			,,s Sorts the highlighted lines
				WARNING!!!
					Sorting on multiple levels will probably bring
					very undesirable results. Keep your sorts on a
					single outline level.
					If you accidentally cause a formatting accident
					with ,,s or ,,S, press the u key to undo the
					damage.
			,,S Prompt for arguments before sorting highlighted headlines
				WARNING!!!
					Sorting on multiple levels will probably bring
					very undesirable results. Keep your sorts on a
					single outline level.
					If you accidentally cause a formatting accident
					with ,,s or ,,S, press the u key to undo the
					damage.
			,,t Inserts a date/time stamp on the next line
			,,d Inserts the current date on the next line
			Reserved Command mode commands
				,,D
				,,H
				,,b
				,,h
				Others may be in the planning stages
				Recommend any user defined commands start with three commas (,,,)
					,,,, is already used for rerunning outliner.vim
				
		Insert mode keyboard commands
			,,- Inserts a line of dashes
			,,f Pulls up a directory of the current directory
				Hitting Enter on one of the lines pulls up that file
			,,t Inserts a date/time stamp on the next line
			,,d Inserts the current date on the next line
			,,w Save current file and remain in insert mode
			Reserved Insert mode commands
				,,D
				,,H
				,,b
					: body text, convert to space based with ,,B
				,,h
				Others may be in the planning stages
				Recommend any user defined commands start with three commas (,,,)
					,,,, is already used for rerunning outliner.vim






