Belleville

    Stream
    - Main: 961-5400
    - Attendance: 961-5434

    My cell - 416 602-7259

    Landlord Chris
    - home 968-9165
    - school 962-0694


Family

    Tom Malcolmson
        Cell  (416) 371-5528
        Work  (905) 475-5111
	Jasper 
		cell 917 576-9402 
		work 408 349-4214

	Mum & Dad Cell 647 287 9457

	Kim 
        534-0516
        Alec Barber 
            work 416-453-4424 
            hm 416-857-6505
            alexbarber@rogers.com
		Tom B cell 834-8801
		jasper@yahoo-inc.com

	David Currey:email david_curry@sympatico.ca, dcurry@newswire.ca
	Sam & Ann Malcolmson:(416) 488-8727
    Sam office  413-0011

Friends
==========

	Carolyn 
		613 967-0529
        cell 613 922-8074 
        10 Patterson St. #302, Belleville K8N 1S9 
		David hm 613 729-2274, wk 613 943-8640

    Kathleen 
        696-9730
        cell 220-1461
    Jen 535-9747
    
	Karen Harrison: 604-5785
		Friends
			Frank 466-0566, c 905 399-8338
			David Meslin 889-2837
			Peter & Darellen Treen (brother in law) 533-1301
            Mila 934-0130, c 647 880-2259
        Others
            Chris Leonard - Rape Crisis Centre - 597-1171 x231


	Lisa - Parent's 905 764-2883, email lisahayles@yahoo.ca

Dates
    Debbie c 768-3660, h 250-5119


Neighbors
	Richard Evans 588-3225
	Patricia - basement - 534-9942
	Stan 533-6380
    Jessie cell 894-1137
    Anna Cell 400-8736

St. Chris
	532-4828
        Mirela Vukosa Giannidis 
        Meals on wheels
        mirelavu@stchrishouse.org
        532-4828 x 118
	
	participants
		Frank	cell 822-8407

various
	Paul DiRezze  pdirezze@rogers.com
		linux guy I met at cafe in June

health/medical
	Trixy Cheung 222-9992
	Toronto Western  
		Family Health Centre -Blue Team:(416) 603-5888 Robert Lamb fax 603-5448
	Bloorcourt Pharmacy	588-3100
	J.D. Evans	922-1053

Politics
	IS 
		Andrew 536-5542 
		Gilles 539-8392
		Pam Johnson 537-4866
		Seline 406-4404
	BikeShare - 504-2918 Montgosha
	Anarchist Free U anarchistfreeu@yahoo.ca
	Dan King - Green Party - dan.king@greenparty.on.ca 

Other
	Bus Schedule Info:	(416) 393-7911
	TTC		393-4636
	Toronto Star:(416) 367-4500
	World's Biggest	:	(416) 977-7009
	Rogers Tech Support	888-288-4663 2,2,2	
	Metro Credit Union metrocu	416-252-5621
		metro.info@metrocu.com	
		Susan Weeks - business development - 252-5625 x3402
		Bruce Car guy - 
	Debra - hair - 967-0824
	Sears Carpet Bruce - 750-9533

	Karma 534-1470   Burns - 924-3670
	Colette - Urban Harvest re Soybeans for planting - 504-1653
	Access Toronto 338-0338 - re Garbage, Parks, Governmnet
	YMCA
		schedules & phone #
			http://www.ymcatoronto.org/schedule.html
	Elisha/Deborah (Hair)	967-0824

work
    Stream - 961-5400

	EI Info Line 1 (800) 206-7218 access code 1025
		http://www.hrdc-drhc.gc.ca/ae-ei/menu/insurance_contct.shtml#Telephone
	Toronto Social Services Intake 397-5100
		Eglinton Office: 416-397-1800, To schedule appointments: 397-1813
		Office Worker office fax 416 925-4621
		Ms. Martin worker #212 tel. 397-1922

	Quantum 366-3660
		866 
		Emma 2228
		Karen 2207


dragonfly
	Stu V in Toronto 905 787-8411
	Natalie 462-9279
	Karen & Vince 332-2827
	Malcolm 463-0532
	Big House  338-3421
	Brook 338-5714
	Middle Earth 338-5524
	Neff 461-8356
	Sunday Harrison sunday@interlog.com 972-9017
	Jim Campbell & Julie 416-921-0437, up north 613 338-1181
	Malcolm McKeel 463-0532

	other land owners
		? pupcorn@gmail.com

businesses
	Consumer Reports
		website login: annmal 2222


