Bikes {{{1

Raleigh Sojourn
	Bought 7/11 Stephen Licence
	22" frame
	Serial U99U5012

Trek 7300 
	SR9806 7700 225
	tt horiz. measured 575

Cannondale XR800 
	geometry
	http://www.cannondale.com/bikes/03/geo-22.html 
	size 58, htt 59, sta 73, so 855, bb drop 58, 'Front-Center Distance' 62
	serial # WTU2290276R / T BI-0407

Steamroller
	http://www.surlybikes.com/steamroller.html
	serial number M7042535
	geo measured: so 81, htt 57.5, st cc 55 ct 58?
	geo from chart: 
		htt 568, st angle 73.5
		ht 136
		so 807
		bb height - said by others 270mm 
		bb drop 70, chain stay 398
		ht angle 73.5, fork length 375, fork offset 38, trail 59 (calculated)
		wheel base 978
	gearing: 42x16x170 = 70gear/"

Motobecane Phantom Uno Cross
http://motobecane.com/uno_geo.html
	Size 61
		serial number TAS8081091 G7B72-0
		Bought bikeisland.com 9/09, $208 + $10 shipping surcharge to Canada + GST + PST + $5 customs handling fee 
		geo measured: so 84, htt 58, htl 16.5 excl. headset
	
	Size 58
	serial number AS8081088
		geo measured: so 81, htt 57.5, st cc 55 ct 58?, sta ~73.5, htl 15.5,
		geo from chart: 
			bb height 292, bb drop 58, chain stay 405
			htt 57, st angle 73
			fork length ?, fork offset 40, trail 57 (calculated), ht angle 73.5"
			wheel base 991
		geo measured: so 81, htt 56.5, st ct 58

Xootr Swift
	HTT 54cm, STA 72
	Seatpost diameter 34mm

Red bike
	gearing: 44x16 = 74 gear/inch


Parts {{{1

Brakes {{{2

Tektro BL RL520
		Brake levers for VBrakes
 
Tektro R538 
	- bought velo-orange 01/09, $55 but cheaper elsewhere
Tektro R200A - 'campy ergo' brake levers 
	- bought velo-orange 01/09, $25 but cheaper elsewhere

Drivetrain {{{2

Sugino RD2 Track crank w 172.5 130 bcd & 48t chainwheel, for 103 bb/42mm chainline
	bought VO 06/10 $115 us

Sugino RD2L Crank Arm Set, 175mm 130 bcd, 103 mm bb
	bought speedgoat 02/09 $65

Sugino CBB-103 bottom bracket
	bought Jenson 06/09 $37

Shimano Dura-Ace Track Sprocket, 15t, $35 from Urbane 04/09

FSA Pro Road Chainring, black, 130 bcd, 42t, $35 from Urbane 04/09



Frames {{{2

Wabi classic
	bought 5/11.  $370
		Fedex shipping $93. Plus duties 9.62, hst 26.25, 11.30 Fedex fees
	


Motobecane Fantom Uno 
	Butted 4130 Cr Moly
	1.125 threadless steerer
	Seat Post 27.2 mm 
	Rear Spacing 125.0 mm 
	68mm English Threaded
	size 58 c-t, tt 57 actual, fork offset 40, ht angle 73.5, seat tube angle 73, chainstay 440, bb drop 405, bb height 292, standover 827, wheelbase 991
	$208 US from bikeisland.com 04/09


Handlebars {{{2

Soma Sparrow
	http://somafab.com/barsparrow.html		
	490 mm wide

Nitto 215 Randonneur Handlebar
	bought speedgoat 02/09 $42
	42cm wide

Stems {{{2

threaded to threadless adapter
	24cm / 9.5" for 1 1/8" fork

Easton 
	EA50 120 6%, 31.8 clamp $12 Jenson 06/09
	EA70 110 6%, 31.8 clamp $19 Jenson 06/09
	FSA 110 6%, 31.8 clamp $26 Jenson 06/09 
	

Pedals {{{2

MKS Touring Pedals 
	- bought velo-orange 01/09, $29, little higher than average online

Wheels & Tires {{{2

Sun M13II black
	622x18
	narrow rim with retro look
	Outer width 19.5, inner 13 mm

Sun CR18
	spokes DT 14g stainless
	spacing 120mm
	Velo Orange 02/09 - $164
	Width 22.5

Nokian Hakkapeliitta


Orders {{{1


bikeisland.com frame 9/09
	8 business days, $10 shipping surcharge to Canada + GST + PST + $5 customs
	handling fee 

Velo Orange
	9/09 - 8-9 business days, $28 shipping

Speedgoat 2/09
	parts
	Fedex brokerage fee $28.50 on order of $140 cdn.
	Disbursement fee $5.85 (fedex?)



Tires {{{2

Nokian Hakkapeliitta 240 Studded Bike Tire 700x40c

