
p: PSC 700 Series All-in-One - HP PSC 700 Jams or Does not Feed Correctly 
Security level: For HP and Customer Verbal Use
s: bpu04825 


p: Front Panel resets and buttons
s: bpu01868 



p: Cartridge Rejection
c: PSC1610
s: patch - hard to find - look under WinME

p: Cartridge Rejection
d: mismatch - 

# ------------------------------------

p: Cartridge Rejection
d: regionalization issues 

KRS Regionalization Trailhead http://tinyurl.com/aj27x
	Confirm with "10-tap" test
		search KRS for doc "run 10-tap test"  - c00110093
		lines: 16 printer, 25 1st line shows # of resets left, 53 left cart, 63 right cart	
	See Cust Experience Situations doc for actions


	
Compare cust location, printer model, and cart product code:
	where are you located?	
	where bought cartridge?
	read codes from label

	product codes:
		first 6 id cart type
		sixth char:
			W - 1 - North America, Asia Pacific, Latin Am
			E - 2 - Europe
			H - 3 - CIS, Middle East, Africa, Japan
			Z - 4 - China, India
			A - Universal
		seventh: geographic area


	- visual check for mismatch

	- remove & reseat, clean contacts


Installation Failure
	- no errors & no programs installed
		c00026432 

# ---------------------

p: can't install
c: previous installs of 3rd party scanner sw
s: install in Safe Mode - bps03988 
		
#----------------------

p: Pen Rejection
c: PSC 1600/2350 series
d: 

#----------------------------			

p: paper jam
d: repeated
s: bpu03110 - links to model-specific

Causes:

- wrinkled or damaged paper
- sometimes recycled paper
- skewing caused by unlocked rear access door. Verify that the access door is fully locked in place. 
- dirty paper feed rollers. Every six months to one year, Clean the paper feed rollers with a rag lightly moistened with clean water. Over time the paper feed rollers accumulate dust and do not function as well as they once did. 



#----------------------------	

p: setup fax machines with DSL 
d: 
s: bpu50333 

#----------------------------	

p: HP Officejet all-in-one cannot receive faxes, but can send a fax
d: 
s: npu00066 

#----------------------------	

p: fax service parameters
d: 
s: bpu06187 

Eavesdrop
	19 and 103



#----------------------------	

p: resolve three 3 digit fax error codes
d: 
s: bpu02549


#----------------------------	

p: print job stuck in queue/spool
s: restart spooler service and reboot

#----------------------------	

p: 
d: 
s: 

#----------------------------	

p: 
d: 
s: 

#----------------------------	

p: 
d: 
s: 

#----------------------------	

p: 
d: 
s: 



