<?xml version="1.0" encoding="ISO-8859-1"?> <net:Netfile xmlns:comm="http://www.cra-arc.gc.ca/xmlns/comm/2012/1-0-0" xmlns:net="http://www.cra-arc.gc.ca/xmlns/netfile/2012/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-0-0" xmlns:sfd="http://www.cra-arc.gc.ca/xmlns/sfd/2012/1-0-0" xmlns:t1="http://www.cra-arc.gc.ca/xmlns/t1/2012/1-0-0" xmlns:tp="http://www.cra-arc.gc.ca/xmlns/tp/2012/1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cra-arc.gc.ca/xmlns/netfile/2012/1-0-0 netfile.xsd"><net:T1Netfile>    <t1:T1Return>
     <comm:SoftwareID>015G</comm:SoftwareID>
     <comm:SoftwareRevisionDate>2012-03-22</comm:SoftwareRevisionDate>
     <t1:TaxpayerData>
      <tp:TaxpayerBasicData>
       <tp:TaxpayerSocialInsuranceNumber>472397751</tp:TaxpayerSocialInsuranceNumber>
       <tp:TaxYear>2011</tp:TaxYear>
       <tp:TaxpayerBirthDate>1962-03-08</tp:TaxpayerBirthDate>
       <tp:TaxpayerMaritalStatusCode>6</tp:TaxpayerMaritalStatusCode>
       <tp:SelfEmployedSpouseDeadlineIndicator>0</tp:SelfEmployedSpouseDeadlineIndicator>
      </tp:TaxpayerBasicData>
      <tp:TaxpayerResidenceData>
       <tp:TaxpayerYearEndResidenceProvinceCode>ON</tp:TaxpayerYearEndResidenceProvinceCode>
      </tp:TaxpayerResidenceData>
      <tp:TaxpayerSpouseData>
       <tp:SpouseSocialInsuranceNumber>000000000</tp:SpouseSocialInsuranceNumber>
       <tp:SpouseNetIncomeAmount>0</tp:SpouseNetIncomeAmount>
       <tp:SpouseUniversalChildCareBenefitAmount>0</tp:SpouseUniversalChildCareBenefitAmount>
       <tp:SpouseUniversalChildCareRepaymentAmount>0</tp:SpouseUniversalChildCareRepaymentAmount>
      </tp:TaxpayerSpouseData>
      <tp:TaxpayerContactData>
       <comm:TaxpayerName>
        <comm:GivenName></comm:GivenName>
        <comm:FamilyName></comm:FamilyName>
       </comm:TaxpayerName>
       <tp:TaxpayerMailingAddress>
        <comm:CanadianMailingAddress>
         <comm:AddressStreetText></comm:AddressStreetText>
         <comm:AddressMunicipalityName></comm:AddressMunicipalityName>
         <comm:AddressProvinceCode>ON</comm:AddressProvinceCode>
         <comm:AddressPostalCode>K8N3H1</comm:AddressPostalCode>
        </comm:CanadianMailingAddress>
       </tp:TaxpayerMailingAddress>
       <tp:TaxpayerHomeTelephoneNumber>
        <comm:TelephoneAreaCode>613</comm:TelephoneAreaCode>
        <comm:TelephoneLocalNumber>2428470</comm:TelephoneLocalNumber>
       </tp:TaxpayerHomeTelephoneNumber>
       <tp:AlternateAddressAuthorizationCode>00</tp:AlternateAddressAuthorizationCode>
       <tp:CorrespondenceLanguageCode>1</tp:CorrespondenceLanguageCode>
      </tp:TaxpayerContactData>
     </t1:TaxpayerData>
     <t1:RelatedProgramData>
      <t1:CanadianCitizenshipIndicator>1</t1:CanadianCitizenshipIndicator>
      <t1:ElectionsCanadaAuthorizationIndicator>01</t1:ElectionsCanadaAuthorizationIndicator>
      <t1:GSTHSTCreditApplicationIndicator>1</t1:GSTHSTCreditApplicationIndicator>
     </t1:RelatedProgramData>
      <comm:ReturnLine>
       <comm:FieldCode>266</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>101</comm:FieldCode>
       <comm:FieldValue>19629</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>150</comm:FieldCode>
       <comm:FieldValue>19629</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>208</comm:FieldCode>
       <comm:FieldValue>8000</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>260</comm:FieldCode>
       <comm:FieldValue>11629</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>437</comm:FieldCode>
       <comm:FieldValue>155880</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>453</comm:FieldCode>
       <comm:FieldValue>80628</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>484</comm:FieldCode>
       <comm:FieldValue>236508</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>490</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>300</comm:FieldCode>
       <comm:FieldValue>10527</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>312</comm:FieldCode>
       <comm:FieldValue>34904</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>363</comm:FieldCode>
       <comm:FieldValue>1065</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>335</comm:FieldCode>
       <comm:FieldValue>12738</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>338</comm:FieldCode>
       <comm:FieldValue>1910</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>350</comm:FieldCode>
       <comm:FieldValue>1910</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>381</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>382</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>391</comm:FieldCode>
       <comm:FieldValue>1</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>392</comm:FieldCode>
       <comm:FieldValue>2</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>245</comm:FieldCode>
       <comm:FieldValue>8000</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5804</comm:FieldCode>
       <comm:FieldValue>9104</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5824</comm:FieldCode>
       <comm:FieldValue>79741</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5832</comm:FieldCode>
       <comm:FieldValue>34904</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5880</comm:FieldCode>
       <comm:FieldValue>10250</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5884</comm:FieldCode>
       <comm:FieldValue>517</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>6150</comm:FieldCode>
       <comm:FieldValue>517</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>308</comm:FieldCode>
       <comm:FieldValue>79741</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5478</comm:FieldCode>
       <comm:FieldValue>19609</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5034</comm:FieldCode>
       <comm:FieldValue>79741</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5554</comm:FieldCode>
       <comm:FieldValue>19629</comm:FieldValue>
      </comm:ReturnLine>
      <comm:ReturnLine>
       <comm:FieldCode>5028</comm:FieldCode>
       <comm:FieldValue>34906</comm:FieldValue>
      </comm:ReturnLine>
              </t1:T1Return></net:T1Netfile></net:Netfile>