{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}{\*\cs16 \additive \b \sbasedon10 Strong;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Document Map;}{\s18\ql \li360\ri360\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Blockquote;}}{\info{\title Software registrations, serial numbers, etc}{\author Tom Malcolmson}{\operator Andrew Malcolmson}{\creatim\yr2000\mo12\dy27\hr18\min31}
{\revtim\yr2000\mo12\dy27\hr18\min31}{\printim\yr1998\mo10\dy13\hr22\min22}{\version2}{\edmins1}{\nofpages5}{\nofwords839}{\nofchars4784}{\*\company Malco}{\nofcharsws0}{\vern8247}}\margl1440\margr1440\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul 
Software registrations, serial numbers, etc.
\par }{
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Internet:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Agent .99g\tab \tab key: JYJ13VTV-6HXUBZFE-VFG2EKKW
\par NetScape v3.0 for Windows
\par WS Archie vA0.7
\par WS Gopher v1.1
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MailAlert
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { v1.5\tab US$15, 27Feb97
\par \tab User Name: Tom Malcolmson
\par \tab Reg#: 414103285
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {WS_FTP
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { by Ipswitch
\par Purchased 16May98 for US$37.50
\par User Name: 0000033519\line Password: AOXCT\line Serial Number: WF-551010
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 MiscApps
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {TextPad
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Find the License file in install folders, and copy it to the application folder.
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Quicken
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Quicken Deluxe 97
\par Part# W96155CN
\par S/N? T0002242
\par 
\par Quicken Home & Business 98
\par Ordered by phone on Mon, Dec8, 98
\par  by Tom using Dad\rquote s address & VISA
\par Order #10448, cost is CDN$75 + tax
\par Registered by Andrew (using Dad\rquote s info I assume)
\par Reg #704162
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {DiscPlay
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Reg Code: 43a4-bdb5-daa0-ad68-6a47-016b-6bbb-6868
\par For registration procedure see text file in Install folder.
\par Registration file is also in the Install folder.
\par Serial # 10A416C3
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Corel:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par WP Suite 7
\par \tab Pops\tab Ser# WP7-607414H365
\par \tab Product Code (I think) Q623T-WPS-ENG70
\par 
\par WP Suite v7.02 (received 16Jan97)
\par \tab Part number\tab CWQ025WPENG70750
\par \tab PIN# ???\tab PSG0000805
\par 
\par WP Suite v8 (purchase by Andrew, July97)
\par \tab Serial#:\tab WP8XR-02176028
\par 
\par CorelDraw v7 (purchased Dec96)
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 MSOffice
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par MS Office97\tab \tab \tab \tab \tab Key 000-0000000
\par (from Sunil)
\par Product-ID from Outlook98 (used as a MSO97 product-id) on Dell, Sep98
\par 71332-932-1564345-67104
\par 
\par MS Office97\tab \tab \tab \tab \tab Key 8079-0257322
\par (from Neesus, but I think the one we\rquote re using is the one from Sunil? Aug98)
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Symantec:
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0 NAV
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { v4, deluxe (includes v5 upgrade)
\par Purchased by Tom, Oct 97.
\par registered (by dial-up, Nov/97)
\par Serial #033-6175-665-0195
\par 
\par v5, downloaded 12Oct98
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Navigator
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab v1\tab \tab Tom\tab \tab \tab \tab \tab \tab \tab registered
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {NTTools
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab v1\tab \tab Tom
\par \tab P/N 07-83-00002
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0 PCA32
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab v8\tab \tab \tab \tab Tom
\par (For CU-SeeMe that came with it: SCBCJ-GHEFE-GJBFK-DGPTP-MPNNL)
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {WinFax
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Pops\tab v7.0\tab \tab \tab \tab \tab Ser# 7040-3814-0380
\par \tab v7.5\tab \tab \tab \tab \tab Ser# 8000-4540-6850 (0372)
\par \tab \tab \tab \tab \tab \tab 
\par \tab Priority Support Contract # 901301893565
\par \tab Bought May 6/96, 3 incidents, 2 used.
\par \tab May 6, can't remember
\par \tab June 4, new DATA folder problem
\par \tab Ph# (800) 841-7343
\par 
\par May 6/97
\par I called (800) 841-7343, they have no Priority Support Contract listed and t
hey say my number means nothing to them.  I called C/S at (800) 441-7234.  They said the same thing.  They suggest I fax my VISA statement as proof to:  fax (541) 984-8020, attn Julia H.
\par 
\par Apr'97
\par \tab v8.0\tab \tab \tab \tab \tab Ser#?
\par P/N: 12-83-00018
\par PO: 40644
\par No serial number, they say it should be on a sticker in the front cover.
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 SysUtil:
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {DirectCD v1.01
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {I don\rquote t see a serial number.
\par ComputerUltra gave me v1.01, when I then upgraded (free) to v2.0
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Easy-CD Creator Standard
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Purchased 6Feb98 from ComputerUltra for $60
\par ASW-EZCDCRTR OEM v3.01
\par Bar code (serial#?) 7 60884 12897 8
\par Supplier P/N: 1651000 Rev-A1
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PartitionMagic
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {v2.0\tab \tab Tom\tab Ser# RPMW2004421\tab \tab registered Dec95
\par v3.0 upgrade\tab Tom\tab Ser# PM300ENU-031314\tab \tab registered 29Nov96
\par v4.0 upgrade\tab Tom\tab Ser# }{\f2\cgrid0 PM400ENWUDL-004260\tab purchased 9Oct98 (US$30)
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cgrid0 \tab PowerDesk
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par v3.0\tab \tab purchased 9Oct98 (US$40)
\par }{\f2\cgrid0 order number is #MIJ0045S-146405}{
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CleanSweep
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CS95 v2.01\tab \tab Tom\tab Ser# 000-16C-97283\tab \tab registered Dec95
\par CS95 v2.02\tab \tab Tom\tab Ser# 024-16C-59333\tab 
\par CS95 v3.01\tab \tab Tom\tab Ser# CSWU3010131660\tab \tab returned because it wasn't the upgrade
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Quick View Plus 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {v4.0\tab \tab Tom\tab Ser# LOP76074144365\tab \tab registered 13Dec96\tab (ser# isn't clear)
\par 
\par v5.0 upgrade\tab Tom\tab Ser# can't find one\tab \tab didn't register
\par Purchased through Jasc in Canada (800) 385-9859 for CDN$60.23
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {EZdesk
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { v1.8\tab $15US, Jan97
\par \tab registered by purchasing
\par \tab came on disk, no key?
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Second Copy 97
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Free for finding a bug.  4Feb97
\par \tab Reg name: Tom Malcolmson
\par \tab Reg key:  0238-1C97-11A2
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {RegSearch
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { v2.0\tab $20US,  May 96
\par     User Name:  Tom Malcolmson
\par     User Info:  Toronto, Ontario
\par     Reg Code:   306153EF-0037
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Password Tracker
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { v2.1\tab US$5, Jan97
\par Name: Tom Malcolmson
\par Registration Number: PT-963-188773
\par  (I sent him US$10, because I didn't have a 5)\tab 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CardWizard
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SystemSoft CardWizard (for ThinkPad770)
\par 
\par }\pard\plain \s15\ql \li720\ri0\nowidctlpar\faauto\adjustright\rin0\lin720\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {I purchased the support pack, including all updates for a year, and 4 support incidents.  Phone # is 508/651-0088.

\par The Product ID Prescilla gave me to allow me to buy upgrade over the web: 1998-0227-1232-48615
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {New Product/Support ID is 19980310141501618
\par For downloads, Username: 19980310141501618 & Password: DB587sh2
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Snag-It
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {From TechSmith
\par 18Nov98 - Purchased v4.3 for US$40.
\par Download only.
\par 
\par SnagIt Version     [4.3]
\par Registration Name  [Tom]
\par Software Key       [CCDD27E510CC84]
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Development:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Object Master
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par  subscription (3 releases; 6,7,8)
\par \tab Purchased 29Dec97 (year-end special)
\par \tab Serial #\tab R\\0304050401
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Visual Studio
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Visual C++ v4.0\tab \tab CD KEY:\tab 411-0265717
\par \tab product code\tab 048-056-058
\par Visual C++ v4.2\tab \tab CD KEY:     same as v4.0
\par \tab product code\tab 048-056-061
\par Visual C++ v5.0\tab \tab CD KEY:\tab 296-0456175
\par \tab product code\tab 048-250-106
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {MSDN
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {July 96
\par Library \tab \tab \tab CD KEY:\tab 337-0810487
\par BackOffice 2.0 SDK\tab CD KEY:\tab 438-8968722
\par 
\par Special edition (March 97)
\par Library - Visual Studio 97\tab no CD KEY
\par \tab product code: 318-056-394
\par 
\par Library - Jan '98, no CD KEY
\par 
\par Library - Jan '99
\par CD KEY: 198-5011941
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Mastering MFC
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par For MSVC++5.0
\par \tab Received 6May97
\par \tab Order # P022709600028
\par \tab Item No. 553-00017 03
\par \tab On CD case:\tab 553-056-001
\par \tab CDKEY: 807-4537011
\par 
\par }\pard\plain \s3\ql \li720\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Numega DevPartner Studio
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par KEEP THIS:
\par Neesus\rquote s old SoftIce \endash  S/N: 2110-1073BB-93 (v3.0 for Win95)
\par 
\par v6.0\tab S/N: 4812-5015BB-BF\tab (Purchased in Anil@Neesus\rquote  name)
\par This is an upgrade license, so keep the old SoftIce serial number.
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 Windows:
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par Win 95 Upgrade (GW 1)
\par On shipping envelope
\par \tab SWROPC005AAUS
\par On manual
\par \tab Product ID: 16095-OEM-0001497-87505
\par \tab 014987505
\par On the CD\tab 
\par \tab 0795 Disc Assy. 000-10999
\par \tab 208367
\par 
\par Win 95 (GW 2)
\par On shipping envelope
\par \tab SWROPC009ABUS
\par On manual
\par \tab Product ID: 28995-OEM-0005801-29608
\par \tab 058029608
\par On the CD
\par \tab 0795 Part No. 000-04404
\par \tab 208649
\par 
\par Win 95 Upgrade (Toshiba)
\par \tab Product ID: 15095-OEM-0001175-35173
\par \tab *011735173*
\par 
\par Plus Pack
\par \tab CD Key: 411-4523626
\par \tab Product ID: 28877-411-4523626-77794
\par 
\par Win 95 OSR2 (on the CD with NT4 SP3, etc.)
\par \tab CD Key: 20195-OEM-0002516-95789
\par 
\par NT4 SP1 (came with Dell OptiPlex)
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {CD Key: 32096-OEM-0016545-59447
\par }}