Crossover Linux 8
	10/28/09
	Order #cw-115278

MS Office 2007 Home from Terry at Studio 
	J7YV3 G2CK6 WPKV2 J83GF 2HKV6

Tom's MS Office XP
 FM9FY TMF7Q KCKCT V9T29 TBBBG

Cobind Linux
	Cafe Press Order #8158542

Xandros
	old Serial # YP59V-9QX6J-PFRVQ-47W6N-G8PEA
	account ID: andrew@malcolmson.ca
    Bus Edition purchase 8/12/05, order #450676
    Serial # HLG53-PXUWH-4QBKA-L5JNM-C86NA


Libranet linux
	Registration number 28075001
	Purchased 7/23/03
    V 3 Registration 300144423
    Purchased 8/11/2005


Komodo 1.2
	Serial SAFCFD837E


Old
	MS Office 2K
		B89Ry jhbh4 cqw8j 4wg7b 6g84D 

	Windows
		CD Keys for Windows products
		NT			28995-OEM-0005801-29408
		NT (from VB purchase) 	808-9695965


	WordPerfect
		user login for web site:
			andrew@malcolmson.ca
		customer ID (assigned 5/14/04)
			68224653

	PQMAGIC
		v7.0 upgrade    Tom Serial Number: PM700ENEU-232153
		Customer Number:  3564131
		Username:         tom@malcolmson.com
		Old Password:         RLKATKTIPD
		New Password		matghandi
		Part Number: PM70END1EUU

