
Sempron desktop
	Suspend quick needed
		pm-suspend --quirk-s3-bios 

VIA C3 comp
------------------
MB: ECS p6vem2
128 PC100 SDRAM
PS: Enermax EG365P-VE(FC) 
HD: Western Digital Caviar WD800JB (ATA 100, 80GB)
Audio: Linux - via82cxxx module
Audio Via 686
NIC: 8139too module
Video: Via VT8361/VT8601 Graphics Controller
        Linux - Cyberblade generic using XFree trident server

ThinkPad 
--------

Video:
(from an XFree 3x XF86Config)
HorizSync       31.5-57.0
VertRefresh     50-90
Modeline  "1024x768"   75.00 1024 1048 1184 1328 768 771 777 806 -hsync -vsync
Identifier      "Primary Card"
BoardName       "Trident Cyber 9397 (generic)"
VideoRam        2048
Option	   "accel"

Mouse (ScrollPoint):
    Option   "Protocol"  "MouseManPlusPS/2"
    (not 'auto')

    
Sound:
Sound chip (sound-slot-0) is a Crystal 4232.  
See tp sound file for more.


Older:
=======


HP Vectra VE 
---------------
P133 

At M&D's:
Duron 900
ECS K7VTA3 v1?  (get v.2 KT 266a chipset needs DDR SDRAM - what kind in this machine now?)


ATI GX (Graphics Expression)
	s/n	113-25414-103
	chip is Rage II or Rage II+
	DAC in ASIC

Toshiba 410CS (415CS is same machine) 
-------------------------------------
Video - see guides for NEC Versa - http://www.santafe.edu/~nelson/versa-linux/ct65545.html
1 MB memory, 800x600
CT65548

Sample XF96Config for a 410CDT using CT65545:
http://www.networkcomputing.com/unixworld/tutorial/012/012.html#07
shows:
HorizSync 25 - 64
VertRefresh 40-70
Clocks 28.33


MegaHurtz PC Card Modem/NIC
	XJEM3288
3Com PC Card NIC
    3C589D



Monitors
========================

HP D2828A 15"
VH 30-54 kHz, V 50-120 Hz

