

LG LCD
	lg L1780UN
	year 2005, size 17
	power
		on 28 watts, standby 1.6 watts
	max res: 1280x1024
	Can't find sync settings but probably common for LCD monitors:
		Horizonatal freq: 30-83
		Vertical freq: 56 - 75


HP 2828D 15" monitor
	info
		http://tinyurl.com/2smkj
	Run at
		800x600 - 85Hz
		1024x768 - 60 Hz
	Power
		Standby - < 60W
		Suspend - < 5W


Dell 
	Ultrascan 17TX Monitor
	model #D1726T-HS
	docs
		http://docs.us.dell.com/docs/dta/97793/
	Scanning Frequency
		Horizontal 	30 to 85 kHz
		Vertical 	48 to 150 Hz
	Power consumption: 	 
		Normal operation 	140 W (maximum)
		Standby mode 	
			inactive H-sync
			3 second restore
			100 W (maximum)
		Suspend mode 	
			inactive V-sync
			3 second restore
			15 W (maximum)
		Active-off mode 	
			10 second restore
			5 W (maximum)
	Video Presets/Frequencies
		Modes 	Resolution 	Horizontal 	Vertical
		1 	720 x 400 	31.5 kHz 	70 Hz
		2 	640 x 480 	31.5 kHz 	60 Hz
		3 	640 x 480 	37.5 kHz 	75 Hz
		4 	800 x 600 	37.9 kHz 	60 Hz
		5 	800 x 600 	46.9 kHz 	75 Hz
		6 	1024 x 768 	48.4 kHz 	60 Hz
		7 	1024 x 768 	56.5 kHz 	70 Hz
		8 	1024 x 768 	60.0 kHz 	75 Hz
		9 	1280 x 1024 	64.0 kHz 	60 Hz
		10 	1280 x 1024 	80.0 kHz 	75 Hz

    
