
Computer Video
	ATI
		Customer Support
			http://tinyurl.com/37rmk
			905-882-2626 - M-F 9 am -7 pm

		product registration
			andrew@malcolmson.ca
			ghandi


		Use 102xxxxxxxx # for ID

		ALL IN WONDER 9600 PRO 128MB TV+FM NTSC DUAL VGA  	113A09001103   	102A0900100
		Christmas 2003 From Tom

		RADEON 8500 64MB AGP VGA DVI-I TVOUT NTSC  	11385707100   	1028571500
		c 2001
		with TV Out, no coax in

		All-in-Wonder RADEON 32MB AGP NTSC/NA  	11373701101   	1027370122
		Rage Theatre chip
		c 2000


