{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype NULL;}
{\f2\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f3\fnil\fcharset0\fprq0\fttruetype Tahoma;}
{\f4\fnil\fcharset0\fprq0\fttruetype CG Times;}
{\f5\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f6\fnil\fcharset0\fprq0\fttruetype Bitstream Vera Sans;}
{\f7\fnil\fcharset0\fprq0\fttruetype Univers (W1);}
{\f8\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;}
{\stylesheet
{\s7\tx1584\sbasedon31\snext29 Chapter Heading;}
{\s5\fi-431\li720 Box List;}
{\s13\tqc\tx4320\tqc\tx8640\f7\fs22\lang1033\sbasedon29\snext13 Footer;}
{\*\cs23\keepn\cf-1\f0\fs20\ul\lang0\sbasedon9 Hyperlink;}
{\s26\fi-431\li720\sbasedon34 Lower Case List;}
{\*\cs9\f0\fs20\lang0 Default Paragraph Font;}
{\s4\qj\f4\fs24\lang2057\sbasedon29\snext4 Body Text;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon34 Upper Case List;}
{\s19\sb440\sa60\f6\fs28\b\sbasedon29\snext29 Heading 2;}
{\s6\fi-431\li720 Bullet List;}
{\s21\keepn\tqc\tx4680\f0\fs22\b\lang4105\sbasedon29\snext29 Heading 4;}
{\s28\f0\fs20\lang0\snext28 No List;}
{\*\cs40\keepn\f0\fs20\b\lang0\sbasedon9 Strong;}
{\s3\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s38\fi-431\li720 Square List;}
{\s41\f0\fs20\lang0\snext41 Table Normal;}
{\s18\sb440\sa60\f6\fs34\b\sbasedon29\snext29 Heading 1;}
{\*\cs15\fs20\sbasedon29 Footnote Text;}
{\s20\sb440\sa60\f6\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\sb100\f0\fs24\lang1033\sbasedon29\snext30 Normal (Web);}
{\s34\fi-431\li720 Numbered List;}
{\s10\fi-431\li720 Diamond List;}
{\s22\fi-431\li720 Heart List;}
{\*\cs35\f0\fs20\lang0\sbasedon9 Page Number;}
{\s17\tqc\tx4320\tqc\tx8640\f4\fs24\lang1033\sbasedon29\snext17 Header;}
{\s46\fi-431\li720\sbasedon34 Upper Roman List;}
{\s29\f0\fs24\lang4105\snext29 Normal;}
{\s43\qc\f0\fs24\lang1033\sbasedon29\snext43 Title;}
{\s16\fi-431\li720 Hand List;}
{\s36\f8\sbasedon29 Plain Text;}
{\s39\fi-431\li720 Star List;}
{\s37\tx1584\sbasedon31\snext29 Section Heading;}
{\s2\f3\fs16\lang4105\sbasedon29\snext2 Balloon Text;}
{\s1\f0\fs20\lang1033\sbasedon29\snext1 AV W bullet;}
{\s24\fi-431\li720 Implies List;}
{\s42\fi-431\li720 Tick List;}
{\s8\fi-431\li720 Dashed List;}
{\s27\fi-431\li720\sbasedon29 Lower Roman List;}
{\*\cs14\fs20\super Footnote Reference;}
{\*\cs12\sbasedon29 Endnote Text;}
{\*\cs11\fs20\super Endnote Reference;}
{\s31\tx431\sbasedon18\snext29 Numbered Heading 1;}
{\s32\tx431\sbasedon19\snext29 Numbered Heading 2;}
{\s33\tx431\sbasedon20\snext29 Numbered Heading 3;}
{\s25\fi-360\li360\f7\fs22\lang1033\sbasedon29\snext25 List;}}
{\*\listtable
{\list\listtemplateid1015\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1000}
{\list\listtemplateid1016\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1001}
{\list\listtemplateid1017\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1002}
{\list\listtemplateid1018\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li360{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1003}
{\list\listtemplateid1019\listsimple{\listlevel\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2}\listid1004}}
{\*\listoverridetable
{\listoverride\listoverridecount0\listid1000\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls1}
{\listoverride\listoverridecount0\listid1001\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls2}
{\listoverride\listoverridecount0\listid1002\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls3}
{\listoverride\listoverridecount0\listid1003\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li360{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls4}
{\listoverride\listoverridecount0\listid1004\levelnfc23\levelstartat1\levelspace0\levelfollow0\fi-360\li720{\leveltext\'01\'b7 ;}{\levelnumbers;}\f2\ls5}}

\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\facingp\titlepg{\info}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
{\headerl\pard\plain
\pard\plain\ltrpar\ql\s17\itap0\tqc\tx4320\tqc\tx8640{\field{\*\fldinst {\f4\fs24\lang1033{\*\listtag0} PAGE }}{\fldrslt {\noproof  ?}}}{\f4\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri360\s17\itap0\tqc\tx4320\tqc\tx8640{\f4\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\par}{\f0\fs24\lang4105{\*\listtag0}}
{\headerr\pard\plain
\par\pard\plain\ltrpar\ql\s17\itap0\tqc\tx4320\tqc\tx8640{\field{\*\fldinst {\f4\fs24\lang1033{\*\listtag0} PAGE }}{\fldrslt {\noproof  ?}}}{\f4\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\ri360\s17\itap0\tqc\tx4320\tqc\tx8640{\f4\fs24\lang1033{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\par}{\f0\fs24\lang4105{\*\listtag0}}
\sectd\sbknone\colsx360\margtsxn863\margbsxn863\marglsxn1152\margrsxn1152\pgncont\ltrsect
\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Khanh Le}
\par\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}\abinodiroverride\ltrch kle@ocasi.org}
\par\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\qc\s29\itap0\tqc\tx4680{\f0\fs36\b\lang4105{\*\listtag0}\abinodiroverride\ltrch OCASI}
\par\pard\plain\ltrpar\qc\s29\itap0\tqc\tx4680{\f0\fs22\b\lang4105{\*\listtag0}\abinodiroverride\ltrch JOB POSTING \uc1\u8211\'96 TEMPORARY FULL TIME }
\par\pard\plain\ltrpar\qc\s29\itap0\tqc\tx4680{\f0\fs22\b\lang4105{\*\listtag0}\abinodiroverride\ltrch  PROGRAM ASSISTANT \uc1\u8211\'96 PROFESSIONAL DEVELOPMENT CONFERENCE}
\par\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs22\b\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch The Ontario Council of Agencies Serving Immigrants, founded in 1978, is a province-wide coalition of 160 immigrant-serving agencies.  The Program Assistant \uc1\u8211\'96 Annual Professional Development Conference will have a commitment to and awareness of equity, access to services and anti-racism issues as it relates to immigrants and refugees. This position reports to the Manager, Policy and Programs.  Please visit the OCASI website at }{\field{\*\fldinst {\f0\fs24\lang4105{\*\listtag0} HYPERLINK "http://www.ocasi.org"}}{\*\fldrslt{\f0\fs24\lang4105{\*\listtag0}www.ocasi.org}}}{\f0\fs24\lang4105{\*\listtag0} for further information about the organization.}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s21\itap0\keepn\tqc\tx4680{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch POSITION SYNOPSIS}
\par\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs24\b\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\sb100\s30\itap0{\f0\fs24\lang1033{\*\listtag0}\abinodiroverride\ltrch Under the leadership of the Manager, Policy and Programs the Program Assistant will assist in all aspects of the planning and implementation of the Annual Professional Development Conference with specific responsibilities in the development and use of a data base to be used for all aspects of participants\uc1\u8217\'92 registration and participation as well as for production of Conference materials and financial reports.}
\par\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\b\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Responsibilities of the position:}
\par\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\b\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Dbase:}
\par{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Program Dbase system to suit the needs of the Conference}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Update agency information}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Database input and process}{\f0\fs24\lang2057{\*\listtag0} of information from participants\uc1\u8217\'92 registration forms.}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx-720\tx0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Produce reports}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1000\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls1\ilvl0\itap0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Use Excel to}{\f0\fs24\lang4105{\*\listtag0} track and report of travel and accommodation expenses and reimbursements}
\par}\pard\plain\ltrpar\qc\s13\itap0\tx-720\tx0{\f0\fs24\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Agency relations:}
\par{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx-720\tx0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Follow-up re: participation and payments}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx0{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Provide general information over the phone, fax and e-mail}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1001\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls2\ilvl0\itap0\tx0{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Mail-merge correspondence with facilitators and participants}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Logistics:}
\par{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1002\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls3\ilvl0\itap0\tx0{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Assist Conference Coordinator with accommodation, travel and other logistics}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\b\lang2057{\*\listtag0}\abinodiroverride\ltrch Other responsibilities:}
\par{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx-720\tx360{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Word processing, layout and production of conference Registration Brochure}{\f0\fs24\lang4105{\*\listtag0}, Conference Program, evaluation forms and other conference materials}
\par}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx360{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Compilation of data from workshop and general conference evaluations}
\par}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx360{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Correspondence with participants}
\par}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx360{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Organize, maintain and update computer and paper filing systems }
\par}{\listtext\pard\fi-360\li360\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li360\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1003\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls4\ilvl0\itap0\tx-720\tx0\tx360{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Other related work in this area as assigned by the Conference Coordinator}{\f0\fs24\lang2057{\*\listtag0} including mailing, faxing and photocopying.}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx0{\f0\fs24\lang2057{\*\listtag0}
\par}\pard\plain\ltrpar\ql\sb100\s30\itap0{\f0\fs20\b\lang0{\*\listtag0}\abinodiroverride\ltrch Qualifications:}
\par{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Strong computer skills in a Windows 2000 environment, MS Office, internet, desktop publishing. }
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Technical proficiency with database management system (MS Access 2000) }
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Conference or event organizing experience}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Excellent English written, and verbal skills}
\par}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx0\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Ability and experience in working under tight deadlines}
\par}{\listtext\pard\qj\fi-360\li720\bullet 	}\pard\plain{\ltrpar\qj\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Excellent communications, organizational }{\f0\fs24\lang4105{\*\listtag0}and planning skills}{\f0\fs24\lang2057{\*\listtag0} with attention to detail}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Ability to work both independently and in a team environment}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Demonstrated ability in performing administrative and clerical tasks}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx0\tx720{\f0\fs24\lang2057{\*\listtag0}\abinodiroverride\ltrch Accurate typing, excellent knowledge of word-processing, layout and production of forms and materials}
\par}{\listtext\pard\fi-360\li720\bullet 	}\pard\plain{\ltrpar\ql\fi-360\li720\s29\f0\fs24\lang4105{\*\listtag0}{\*\abilist\abilistid1004\abilistparentid0\abilistlevel1\abistartat1{\abifieldfont Symbol}{\abilistdecimal .}{\abilistdelim %L}{\abiliststyle Bullet List}}{\*\pn\pnql\pnstart1\pnlvlblt{\pntxtb\bullet}}\ls5\ilvl0\itap0\tx-720\tx720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch Knowledge of immigrant and refugee service organizations an asset}
\par}\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tqc\tx4680{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch OUR COMMITMENTS}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Term:}{\f0\fs24\lang4105{\*\listtag0}\tab \tab Temporary Full-time (approx. 3 months starting by the middle of August 2004)}
\par\pard\plain\ltrpar\ql\fi-1440\li1440\s29\itap0\tx-720{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Salary :\tab }{\f0\fs24\lang4105{\*\listtag0}$ 18.00 per hour, 35 hours per week}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Deadline for Applications:}{\f0\fs24\lang4105{\*\listtag0}\tab August 16, 2004}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch Apply to:}{\f0\fs24\lang4105{\*\listtag0}\tab Conference Assistant, OCASI }
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab \tab 200-110 Eglinton Ave. W}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720\tx900{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab \tab Toronto, Ontario, M4R 1A3}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch \tab \tab }{\f0\fs24\lang3084{\*\listtag0}FAX: (416) 322-8084\tab }
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang3084{\*\listtag0}\abinodiroverride\ltrch \tab \tab E-Mail: jobs@ocasi.org}
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang3084{\*\listtag0}
\par}\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}\abinodiroverride\ltrch We thank all applicants for applying.  However, we regret that only candidates selected for an interview will be contacted.  }
\par\pard\plain\ltrpar\ql\s29\itap0\tx-720{\f0\fs24\lang4105{\*\listtag0}
\par}\pard\plain\ltrpar\qc\s29\itap0\tx-720{\f0\fs24\b\lang4105{\*\listtag0}\abinodiroverride\ltrch OCASI is committed to Employment Equity}
\par\pard\plain\ltrpar\ql\s29\itap0{\f0\fs24\lang4105{\*\listtag0}}}